
//Google

https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id=806136419820-ne2p17i3tjap5h3rc1r6a0gf88sm3gjm.apps.googleusercontent.com&scope=openid%20profile%20email&redirect_uri=http://localhost:3000/callback





//GitHub
https://github.com/login/oauth/authorize?response_type=code&client_id=4d02914d6ca301115317&scope=user%20email&redirect_uri=http://localhost:3000/callback/github



//Facebook
https://www.facebook.com/v14.0/dialog/oauth?
  client_id={app-id}
  &redirect_uri={redirect-uri}
  &state={state-param}