
//Google
cloud platform: 
projectID=starlight-353020
Project number=806136419820

https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id=817290401795-d6ds6ronnut9djcamv7mu1dakheeefr3.apps.googleusercontent.com&scope=openid%20email&redirect_uri=http://localhost:3000/callback





//GitHub
https://github.com/login/oauth/authorize?response_type=code&client_id=4d02914d6ca301115317&scope=user%20email&redirect_uri=http://localhost:3000/callback/github



//Facebook
https://www.facebook.com/v14.0/dialog/oauth?
  client_id={app-id}
  &redirect_uri={redirect-uri}
  &state={state-param}