@use "./basic.scss";

article {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  .actor_up {
    justify-content: start;
  }
  .actor_down {
    justify-content: space-between;
    align-items: flex-start;
  }
}

.actor_figure {
  position: relative;
  width: 240px;
  height: 300px;
  margin: 10px;
  padding: 10px 5px 65px;
  border: 1px solid black;
}

.actor_figure_up {
  &::before {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-top: 8px;
    content: "művészeti vezető";
    width: calc(240px - 2px);
    height: 30px;
    background-color: #ca6e19;
    color: white;
    font-size: 11px;
  }
}

.actor_figure_down {
  &:hover {
    border: 2px solid #ca6e19;
    cursor: pointer;
  }
}

.actor_caption {
  font-size: 14px;
  color: #6f2232;
}

img {
  display: block;
  margin: auto;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.actor_container {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 100px 1fr;
  gap: 5px;
  margin: 10px 50px 5px;
}

.actor_header {
  grid-column: 1;
}

.actor_link {
  position: absolute;
  bottom: 0;
  grid-column: 2;
  grid-row: 1 / span 2;
}

.actor_picture {
  grid-column: 3;
  grid-row: 1 / span 3;
}
.actor_text {
  grid-column: 1;
  grid-row: 2;
  text-align: justify;
}
.actor_awards {
  grid-column: 1;
  grid-row: 3;
}
.actor_space {
  grid-column: 2;
  grid-row: 3;
}
